<!-- Attribute -->
<!DOCTYPE html> 
<!-- Single Tag -->

<!-- Root -->
<html lang="en">
<!-- Double Tag -->

<!-- Node, Element, Tag -->
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Content -->
    <title>Document</title>

</head>

<!-- Node, Element, Tag -->
<body>
    <h1>Hello World !!! 1</h1>
    <h2>Hello World !!! 2</h2>
    <h3>Hello World !!! 3</h3>
    <h4>Hello World !!! 4</h4>
    <h5>Hello World !!! 5</h5>
    <h6>Hello World !!! 6</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque consequatur nobis ad, ipsam molestiae provident veniam corrupti labore rem laborum, quas tempore adipisci eligendi qui blanditiis maxime doloremque quos sunt!</p>
    <a href="http://www.google.com" target="_blank">Google</a><br>
    <!-- "href" = attribute --> <!-- p..." = attribute value --> 
    <!-- มีหลาย attribute = Multi arttibute -->
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Bill_Gates_2017_%28cropped%29.jpg/330px-Bill_Gates_2017_%28cropped%29.jpg" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Bill_Gates_2017_%28cropped%29.jpg/330px-Bill_Gates_2017_%28cropped%29.jpg" alt="Bill Gates" width="200">
    </a>
    

</body>

<!-- Root -->
</html>
<!-- Double Tag -->